!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ARRAY_IDX	buffer.c	9;"	d	file:
buff_array	buffer.c	/^}buff_array;$/;"	t	typeref:struct:__anon1	file:
buff_init	buffer.c	/^buff_init()$/;"	f
buff_insert	buffer.c	/^buff_insert(buff_array *p_arr, char *key )$/;"	f
data	buffer.c	/^    char **data; \/\/存数据的地方$/;"	m	struct:__anon1	file:
main	buffer.c	/^int main()$/;"	f
size	buffer.c	/^    size_t size;\/\/总长度$/;"	m	struct:__anon1	file:
sort	buffer.c	/^    size_t *sort;\/\/存数据顺序的数组$/;"	m	struct:__anon1	file:
used	buffer.c	/^    size_t used; \/\/已经使用的长度$/;"	m	struct:__anon1	file:
