!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
DATA_UNSET	array.h	/^        DATA_UNSET;$/;"	m	struct:data_unset
DATA_UNSET	array.h	10;"	d
_ARRAY_H_	array.h	2;"	d
array	array.h	/^} array;$/;"	t	typeref:struct:__anon1
array_find_or_insert	array.c	/^data_unset **array_find_or_insert(array *a, data_unset *entry) $/;"	f	file:
array_init	array.c	/^array_init(void) {$/;"	f
array_insert_unique	array.c	/^array_insert_unique(array *a, data_unset *entry) {$/;"	f
data	array.h	/^    data_unset  **data;$/;"	m	struct:__anon1
data_unset	array.h	/^typedef struct data_unset {$/;"	s
data_unset	array.h	/^} data_unset;$/;"	t	typeref:struct:data_unset
main	test_main.c	/^int main()$/;"	f
size	array.h	/^    size_t size;$/;"	m	struct:__anon1
sorted	array.h	/^    size_t *sorted;$/;"	m	struct:__anon1
used	array.h	/^    size_t used; \/* <= SSIZE_MAX *\/$/;"	m	struct:__anon1
